VITE_SUPABASE_PROJECT_ID="bgdbjpmduyfpdwjmfshq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZGJqcG1kdXlmcGR3am1mc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQ2NDYsImV4cCI6MjA4MDgyMDY0Nn0.kfJEztK1mKUcRzwPVB-aXm5r5SsK9xt8jJjozVNynfw"
VITE_SUPABASE_URL="https://bgdbjpmduyfpdwjmfshq.supabase.co"
