VITE_SUPABASE_PROJECT_ID="jdrrzhydmnrkajgufodf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcnJ6aHlkbW5ya2FqZ3Vmb2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDM3NDksImV4cCI6MjA4NDIxOTc0OX0.Gv_Q7p7m6NSOjSZVM8LrsoOAEX46FAoQ-KHfYA4jv8o"
VITE_SUPABASE_URL="https://jdrrzhydmnrkajgufodf.supabase.co"
